
.page-item .page-link
    color: palevioletred
    &:hover
        color: palevioletred
.page-item.active .page-link
    background-color: palevioletred!important
    border: palevioletred!important

.borderSelected > a
    border: solid 1px  palevioletred!important

a:focus
    outline:none!important
    box-shadow: none!important
.active
    border: solid 1px  palevioletred!important
