.question
    display: flex
    flex-direction: row
    padding: 100px
    justify-content: space-around
    align-items: center
    .question_image
        height: 300px
        width: 500px
    .question_author_photo
        display: flex
        height: 40px
        width: 40px    
        border-radius: 50%
        justify-content: bottom
    .question_author_name
        color: #54505B